### Get All Articles with Stored Token
GET http://127.0.0.1:8000/api/v1/articles/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb2huZG9lQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQxNjYzMTk3fQ.HV8M8tNwMfiIF5tQ5KbVnXeWZKw8Nxe9i47nJFZ1b1E


###
# Create a new user
POST http://127.0.0.1:8000/api/v1/signup/
Content-Type: application/json

{
    "username": "johndoe",
    "email": "johndoe@example.com",
    "password": "SecurePass123"
}

### Login and Save Token
POST http://127.0.0.1:8000/api/v1/login/
Content-Type: application/x-www-form-urlencoded

username=johndoe@example.com&password=SecurePass123
